{
    "name": "NanoID Generator",
    "identifier": "dev.vsnth.NanoIDGenerator",
    "version": "0.0.0",
    "detail": "Generate NanoIDs on selected cells through context menu in TablePlus.",
    "author": "Vasanth Srivatsa",
    "authorEmail": "hey@vsnth.dev",
    "scripts": [
        {
            "location": "data",
            "type": "separator"
        },
        {
            "location": "data",
            "type": "action",
            "script": "nanoIdGenerator.js",
            "handler": "nanoid",
            "name": "Generate NanoID"
        }
    ]
}