{
    "name": "dev.vsnth.NanoIDGenerator",
    "version": "0.0.0",
    "description": "Generate NanoIDs on selected cells through context menu in TablePlus.",
    "main": "main.js",
    "license": "Zlib",
    "dependencies": {
        "nanoid": "^5.1.5"
    },
    "devDependencies": {
        "babel-loader": "9.1.2",
        "rimraf": "^6.0.1",
        "webpack": "5.79.0",
        "webpack-cli": "5.0.1"
    },
    "scripts": {
        "build": "webpack",
        "clean": "rimraf ../dist nanoIdGenerator.js",
        "zip": "mkdir -p temp_structure/NanoIDGenerator.tableplusplugin ../dist && cp ../README.md temp_structure/ && cp package.json nanoIdGenerator.js manifest.json temp_structure/NanoIDGenerator.tableplusplugin/ && cp ../LICENSE.md temp_structure/NanoIDGenerator.tableplusplugin/ && cd ./temp_structure && zip -r ../../dist/tableplus-nanoid-plugin.zip ./* && cd .. && rm -rf ./temp_structure",
        "pack": "bun run clean && bun run build && bun run zip"
    },
    "author": {
        "name": "Vasanth Srivatsa",
        "email": "hey@vsnth.dev",
        "url": "https://vsnth.dev"
    }
}